<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title> SECURE VOTE
    </title>
    <link rel="icon" href="images/logo.png">


    <style>
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
        }

        .center h1 {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgb(228, 8, 8);
        }

        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .txt {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txt input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }



        .txt input:focus~label,
        .txt input:valid~label {
            top: -5px;
            color: #2691d9;
        }

        .txt input:focus~span::before,
        .txt input:valid~span::before {
            width: 100%;
        }

        .pass {
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }

        .pass:hover {
            text-decoration: underline;
        }

        input[type="submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover {
            border-color: #2691d9;

        }

        .signup_link {
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }

        .signup_link a {
            color: #2691d9;
            text-decoration: none;
        }

        .signup_link a:hover {
            text-decoration: underline;
        }

       

        #container {
            margin: 0px auto;
            width: 500px;
            height: 375px;
            border: 10px#65656533;

        }

        #videoElement {
            width: 150px;
            height: 150px;
            background-color: #d2d2d2;
            border-radius: 50%;
            float: right;
            background-image: url('images/profile.png');
            background-size: cover;
            margin-right: 20px;
        }
    </style>
</head>

<body>

            <div id="container-fluid">


                <video autoplay="true" id="videoElement">


                </video>
            </div>


            <script>



                let video = document.querySelector("#videoElement");

                if (navigator.mediaDevices.getUserMedia) {

                    navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function (stream) {

                        video.srcObject = stream;

                    })
                    .catch(function (error) {

                        console.log("Something went wrong!");

                    }) 
                }else {
                        console.log("getUserMedia not supported!");
                    }


            </script>
    <div class="center">
        <h1>Login</h1>
        <form action="login.php" method="post">
            <div class="txt">
                <input type="txt" id="Aadhaar" class="form-control" name="Aadhaar" required>

                <label for="Aadhaar" >Aadhaar number </label>
            </div>
            <div class="txt">
                <input type="password" id="password" class="form-control" name="password" required>

                <label for="password">Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <input type="submit" value="Login" name="">
            <div class="signup_link">
                Not an existing user? <a href="signup.html">Signup</a>
            </div>

           
        </form>
    </div>
    <center>
        <h4 style="margin-top: 25px; margin-bottom: 0px; margin-left: 11%;">POWERED BY</h4>
    </center>
    <center><img src="images/e-voting.png" height=8% width=30% style=" margin-left: 11%;margin: top 10px; ; margin-bottom: 5px;">
    </center>
</body>

</html>