<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>            SECURE VOTE
    </title>
    <link rel="icon" href="images/logo.png">


    <style>
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
        }

        .center h1 {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgb(228, 8, 8);
        }

        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .txt {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txt input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }

       

        .txt input:focus~label,
        .txt input:valid~label {
            top: -5px;
            color: #2691d9;
        }

        .txt input:focus~span::before,
        .txt input:valid~span::before {
            width: 100%;
        }

        .pass {
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }

        .pass:hover {
            text-decoration: underline;
        }

        input[type="submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover {
            border-color: #2691d9;
            
        }

        .signup_link {
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }

        .signup_link a {
            color: #2691d9;
            text-decoration: none;
        }

        .signup_link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Sign up</h1>
        <form action="registration.php" method="post">
           
            <div class="txt">
                <input type="text" id="Full" class="form-control" name="Full" required>
                
                <label for="Full">Full Name </label>
            </div>
            <div class="txt">
                <input type="text" id="Whatsapp" class="form-control" name="Whatsapp"required>
                
                <label for="Whatsapp">Whatsapp number </label>
            </div>
            <div class="txt">
                <input type="text" id="Aadhaar" class="form-control" name="Aadhaar" required>
                
                <label for="Aadhaar">Aadhaar number </label>
            </div>
            <div class="txt">
                <input type="password" id="password" class="form-control" name="password" required>
             
                <label for="password">Password</label>
            </div>
            <div class="txt">
                <input type="retype" id="retype" class="form-control" name="retype" required>
             
                <label for="retype">Retype-Password</label>
            </div>
         
            <div class="form-check mb-3" style="margin: 20px;">
                <input class="form-check-input" type="checkbox" id="myCheck"  name="remember" required>
            <label class="form-check-label" for="myCheck" >ACCEPT TERMS AND CONDITION (Above 18 years).</label>
            <br>
            
            <br>
            <input type="submit" value="Signup" name="">
            
        </form>
    </div>
    <center><h6 style="margin-top: 20px; margin-bottom: 0px;">POWERED BY</h6></center>
    <center><img src="images/e-voting.png" height=10% width=30%  style="margin: top 200px; ; margin-bottom: 5px;"></center>
</body>

</html>