<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <title>
    evm
  </title>

  <style>
    #videoElement {

      width: 200px;
      height: 150px;
      background-color: rgba(255, 255, 255, 0.132);
      border-radius: 10%;
      float: right;
      /*background-image: url('images/profile.png');*/
      background-size: cover;
      margin-right:100px;
      margin-top: 10px;
      position: sticky;
    }
    div.sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 8%;
    }

    .Dj {
      width: 100px;
      height: 50px;
      font-size: 20px;
      font-family: lato;
      background-color: rgb(74, 61, 254);
      color: rgb(238, 234, 10);
      border: 1px solid black;
      margin: 10px;
      border-radius: 40%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    .panu {
      width: 100px;
      height: 50px;
      font-size: 20px;
      font-family: lato;
      background-color: rgb(74, 61, 254);
      color: rgb(248, 242, 242);
      border: 1px solid black;
      margin: 10px;

      border-radius: 40%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    .rushi {
      width: 100px;
      height: 50px;
      font-size: 20px;
      font-family: lato;
      background-color: rgb(74, 61, 254);
      color: rgb(248, 242, 242);
      border: 1px solid black;
      margin: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 40%;

    }



    .rohnit {
      width: 100px;
      height: 50px;
      font-size: 20px;
      font-family: lato;
      background-color: rgb(74, 61, 254);
      color: rgb(248, 242, 242);
      border: 1px solid black;
      margin: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 40%;

    }

    .evm {
      margin-left: 100px;
    }
  </style>

</head>

<body>
  <div class="logout" style="margin-top: 8px; position: fixed;">
    <a href="/E-voting/home.html" class="btn btn-info btn-lg" style=" margin-left: 1300px;">
      <span class="glyphicon glyphicon-log-out">&#xe166;</span> HOME
    </a>
  </div>

  <div class="sticky">


    <div id="container-fluid">


      <video autoplay="true" id="videoElement">


      </video>
    </div>
  </div>
  <script>

    let video = document.querySelector("#videoElement");

    if (navigator.mediaDevices.getUserMedia) {

      navigator.mediaDevices.getUserMedia({ video: true })
        .then(function (stream) {

          video.srcObject = stream;

        })
        .catch(function (error) {

          console.log("Something went wrong!");

        })
    } else {
      console.log("getUserMedia not supported!");
    }


  </script>
  <br>

 

  <div class="container">

    <div id="e-voting" style="margin-top: 0px; margin-bottom: 200px;">
      <p>
      <h1 style="font-size: 50px;  color: rgb(0, 0, 0); margin: 0px; padding: 0px;">
        <center><b>E-VOTING</b></center>
      </h1>
      </p>

      <center>
        <img id="myImage" src="images/machine.jpeg"
          style="width:50% ;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding-top: 5px;">
        <br>
        <br>

        <button class="Dj" onclick="document.getElementById('myImage').src='images/nota.jpeg'">NOTA</button>
        <button class="panu" onclick="document.getElementById('myImage').src='images/pranav.jpeg' ">PRANAV</button>
        <button class="rushi" onclick="document.getElementById('myImage').src='images/rushi.jpeg' ">RUSHI</button>
        <button class="rohnit" onclick="document.getElementById('myImage').src='images/rohnit.jpeg' ">ROHNIT</button>

      </center>
      <br>
      <br>
      <br>


      <br>
      <ul class="pagination justify-content-center" style="background-color:rgba(255, 255, 255, 0.132)">
        <li class="page-item"><a class="page-link" href="#about">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#contact">Next</a></li>
      </ul>
    </div>
  </div>
  </div>
</body>

</html>